server.port=8080
spring.application.name=Learning Management System
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true

spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
